<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPWebProject2</Name>
    <ProjectGuid>{a6c7dcde-fcc9-48bd-a0ff-46a45b4edc78}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SpecificPageValue>web/index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="assets\AppAsset.php" />
    <Compile Include="assets\BootswatchAsset.php" />
    <Compile Include="commands\HelloController.php" />
    <Compile Include="commands\Intranet.php" />
    <Compile Include="commands\Mailto.php" />
    <Compile Include="commands\RandKey.php" />
    <Compile Include="config\console.php" />
    <Compile Include="config\db.php" />
    <Compile Include="config\main.php" />
    <Compile Include="config\params.php" />
    <Compile Include="config\test.php" />
    <Compile Include="config\test_db.php" />
    <Compile Include="config\web.php" />
    <Compile Include="controllers\AnoController.php" />
    <Compile Include="controllers\ArchivoprogramaController.php" />
    <Compile Include="controllers\AsignsectorController.php" />
    <Compile Include="controllers\CarreraController.php" />
    <Compile Include="controllers\ErrorController.php" />
    <Compile Include="controllers\EstadoController.php" />
    <Compile Include="controllers\InstitutoController.php" />
    <Compile Include="controllers\MateriaController.php" />
    <Compile Include="controllers\PlanestudioController.php" />
    <Compile Include="controllers\PlanmateriaController.php" />
    <Compile Include="controllers\ProgramaController.php" />
    <Compile Include="controllers\SectorController.php" />
    <Compile Include="controllers\SiteController.php" />
    <Compile Include="controllers\UsuarioController.php" />
    <Compile Include="controllers\UsuarioinstitutoController.php" />
    <Compile Include="mail\layouts\html.php" />
    <Compile Include="models\Actionrole.php" />
    <Compile Include="models\Ano.php" />
    <Compile Include="models\AnoQuery.php" />
    <Compile Include="models\AnoSearch.php" />
    <Compile Include="models\Archivoprograma.php" />
    <Compile Include="models\ArchivoprogramaQuery.php" />
    <Compile Include="models\ArchivoprogramaSearch.php" />
    <Compile Include="models\AsignSearch.php" />
    <Compile Include="models\Asignsector.php" />
    <Compile Include="models\Carrera.php" />
    <Compile Include="models\CarreraQuery.php" />
    <Compile Include="models\CarreraSearch.php" />
    <Compile Include="models\InvalidoUsuarioModel.php" />
    <Compile Include="models\UsuarioInstituto.php" />
    <Compile Include="models\UsuarioInstitutoSearch.php" />
    <Compile Include="models\Usuarioinstituto\Usuarioinstituto.php" />
    <Compile Include="models\Usuarioinstituto\UsuarioinstitutoSearch.php" />
    <Compile Include="models\UsuarioSearch.php" />
    <Compile Include="models\ContactForm.php" />
    <Compile Include="models\Estado.php" />
    <Compile Include="models\EstadoQuery.php" />
    <Compile Include="models\EstadoSearch.php" />
    <Compile Include="models\Instituto.php" />
    <Compile Include="models\InstitutoQuery.php" />
    <Compile Include="models\InstitutoSearch.php" />
    <Compile Include="models\LoginForm.php" />
    <Compile Include="models\Materia.php" />
    <Compile Include="models\MateriaQuery.php" />
    <Compile Include="models\MateriaSearch.php" />
    <Compile Include="models\old.User.php" />
    <Compile Include="models\PlanemateriaSearch.php" />
    <Compile Include="models\Planestudio.php" />
    <Compile Include="models\PlanestudioQuery.php" />
    <Compile Include="models\PlanestudioSearch.php" />
    <Compile Include="models\Planmateria.php" />
    <Compile Include="models\PlanmateriaQuery.php" />
    <Compile Include="models\Programa.php" />
    <Compile Include="models\ProgramaQuery.php" />
    <Compile Include="models\ProgramaSearch.php" />
    <Compile Include="models\RegisterForm.php" />
    <Compile Include="models\Sector.php" />
    <Compile Include="models\SectorQuery.php" />
    <Compile Include="models\SectorSearch.php" />
    <Compile Include="models\Usuario.php" />
    <Compile Include="models\UsuarioQuery.php" />
    <Compile Include="models\Usuariotipo.php" />
    <Compile Include="runtime\.gitignore" />
    <Compile Include="tests\acceptance\AboutCest.php" />
    <Compile Include="tests\acceptance\ContactCest.php" />
    <Compile Include="tests\acceptance\HomeCest.php" />
    <Compile Include="tests\acceptance\LoginCest.php" />
    <Compile Include="tests\acceptance\_bootstrap.php" />
    <Compile Include="tests\bin\yii" />
    <Compile Include="tests\bin\yii.bat" />
    <Compile Include="tests\functional\ContactFormCest.php" />
    <Compile Include="tests\functional\LoginFormCest.php" />
    <Compile Include="tests\functional\_bootstrap.php" />
    <Compile Include="tests\unit\models\ContactFormTest.php" />
    <Compile Include="tests\unit\models\LoginFormTest.php" />
    <Compile Include="tests\unit\models\UserTest.php" />
    <Compile Include="tests\unit\_bootstrap.php" />
    <Compile Include="tests\_data\.gitkeep" />
    <Compile Include="tests\_output\.gitignore" />
    <Compile Include="tests\_support\AcceptanceTester.php" />
    <Compile Include="tests\_support\FunctionalTester.php" />
    <Compile Include="tests\_support\UnitTester.php" />
    <Compile Include="tests\acceptance.suite.yml.example" />
    <Compile Include="tests\functional.suite.yml" />
    <Compile Include="tests\unit.suite.yml" />
    <Compile Include="tests\_bootstrap.php" />
    <Compile Include="views\ano\create.php" />
    <Compile Include="views\ano\index.php" />
    <Compile Include="views\ano\update.php" />
    <Compile Include="views\ano\view.php" />
    <Compile Include="views\ano\_form.php" />
    <Compile Include="views\ano\_search.php" />
    <Compile Include="views\archivoprograma\create.php" />
    <Compile Include="views\archivoprograma\index.php" />
    <Compile Include="views\archivoprograma\update.php" />
    <Compile Include="views\archivoprograma\view.php" />
    <Compile Include="views\archivoprograma\_form.php" />
    <Compile Include="views\archivoprograma\_search.php" />
    <Compile Include="views\asignsector\create.php" />
    <Compile Include="views\asignsector\index.php" />
    <Compile Include="views\asignsector\update.php" />
    <Compile Include="views\asignsector\view.php" />
    <Compile Include="views\asignsector\_form.php" />
    <Compile Include="views\asignsector\_search.php" />
    <Compile Include="views\carrera\create.php" />
    <Compile Include="views\carrera\index.php" />
    <Compile Include="views\carrera\update.php" />
    <Compile Include="views\carrera\view.php" />
    <Compile Include="views\carrera\_form.php" />
    <Compile Include="views\carrera\_search.php" />
    <Compile Include="views\error\error.php" />
    <Compile Include="views\estado\create.php" />
    <Compile Include="views\estado\index.php" />
    <Compile Include="views\estado\update.php" />
    <Compile Include="views\estado\view.php" />
    <Compile Include="views\estado\_form.php" />
    <Compile Include="views\estado\_search.php" />
    <Compile Include="views\instituto\create.php" />
    <Compile Include="views\instituto\index.php" />
    <Compile Include="views\instituto\update.php" />
    <Compile Include="views\instituto\view.php" />
    <Compile Include="views\instituto\_form.php" />
    <Compile Include="views\instituto\_search.php" />
    <Compile Include="views\layouts\main.php" />
    <Compile Include="views\layouts\mainUsuarioInstituto.php" />
    <Compile Include="views\materia\create.php" />
    <Compile Include="views\materia\index.php" />
    <Compile Include="views\materia\update.php" />
    <Compile Include="views\materia\view.php" />
    <Compile Include="views\materia\_form.php" />
    <Compile Include="views\materia\_search.php" />
    <Compile Include="views\planestudio\create.php" />
    <Compile Include="views\planestudio\index.php" />
    <Compile Include="views\planestudio\update.php" />
    <Compile Include="views\planestudio\view.php" />
    <Compile Include="views\planestudio\_form.php" />
    <Compile Include="views\planestudio\_search.php" />
    <Compile Include="views\planmateria\create.php" />
    <Compile Include="views\planmateria\index.php" />
    <Compile Include="views\planmateria\update.php" />
    <Compile Include="views\planmateria\view.php" />
    <Compile Include="views\planmateria\_form.php" />
    <Compile Include="views\planmateria\_search.php" />
    <Compile Include="views\programa\create.php" />
    <Compile Include="views\programa\index.php" />
    <Compile Include="views\programa\update.php" />
    <Compile Include="views\programa\view.php" />
    <Compile Include="views\programa\_form.php" />
    <Compile Include="views\programa\_search.php" />
    <Compile Include="views\sector\create.php" />
    <Compile Include="views\sector\index.php" />
    <Compile Include="views\sector\update.php" />
    <Compile Include="views\sector\view.php" />
    <Compile Include="views\sector\_form.php" />
    <Compile Include="views\sector\_search.php" />
    <Compile Include="views\site\about.php" />
    <Compile Include="views\site\contact.php" />
    <Compile Include="views\site\error.php" />
    <Compile Include="views\site\index.php" />
    <Compile Include="views\site\login.php" />
    <Compile Include="views\site\register.php" />
    <Compile Include="views\usuarioinstituto\create.php" />
    <Compile Include="views\usuarioinstituto\error.php" />
    <Compile Include="views\usuarioinstituto\index.php" />
    <Compile Include="views\usuarioinstituto\update.php" />
    <Compile Include="views\usuarioinstituto\view.php" />
    <Compile Include="views\usuarioinstituto\_form.php" />
    <Compile Include="views\usuarioinstituto\_search.php" />
    <Compile Include="views\usuario\cpeadmin\about.php" />
    <Compile Include="views\usuario\cpeadmin\contact.php" />
    <Compile Include="views\usuario\cpeadmin\create.php" />
    <Compile Include="views\usuario\cpeadmin\error.php" />
    <Compile Include="views\usuario\cpeadmin\index.php" />
    <Compile Include="views\usuario\cpeadmin\lista-de-envios.php" />
    <Compile Include="views\usuario\cpeadmin\update.php" />
    <Compile Include="views\usuario\cpeadmin\view.php" />
    <Compile Include="views\usuario\cpeadmin\_form.php" />
    <Compile Include="views\usuario\cpeadmin\_search.php" />
    <Compile Include="views\usuario\create.php" />
    <Compile Include="views\usuario\index.php" />
    <Compile Include="views\usuario\update.php" />
    <Compile Include="views\usuario\usuariocpe\about.php" />
    <Compile Include="views\usuario\usuariocpe\contact.php" />
    <Compile Include="views\usuario\usuariocpe\error.php" />
    <Compile Include="views\usuario\usuariocpe\index.php" />
    <Compile Include="views\usuario\usuariocpe\lista-de-envios.php" />
    <Compile Include="views\usuario\usuarioinstituto\about.php" />
    <Compile Include="views\usuario\usuarioinstituto\contact.php" />
    <Compile Include="views\usuario\usuarioinstituto\error.php" />
    <Compile Include="views\usuario\usuarioinstituto\index.php" />
    <Compile Include="views\usuario\usuarioinstituto\lista-de-envios.php" />
    <Compile Include="views\usuario\usuarioprensa\about.php" />
    <Compile Include="views\usuario\usuarioprensa\contact.php" />
    <Compile Include="views\usuario\usuarioprensa\error.php" />
    <Compile Include="views\usuario\usuarioprensa\index.php" />
    <Compile Include="views\usuario\usuarioprensa\lista-de-envios.php" />
    <Compile Include="views\usuario\view.php" />
    <Compile Include="views\usuario\_form.php" />
    <Compile Include="views\usuario\_search.php" />
    <Compile Include="web\assets\50ac15ba\bloodhound.js" />
    <Compile Include="web\assets\50ac15ba\bloodhound.min.js" />
    <Compile Include="web\assets\50ac15ba\typeahead.bundle.js" />
    <Compile Include="web\assets\50ac15ba\typeahead.bundle.min.js" />
    <Compile Include="web\assets\50ac15ba\typeahead.jquery.js" />
    <Compile Include="web\assets\50ac15ba\typeahead.jquery.min.js" />
    <Compile Include="web\assets\8272360e\jquery.js" />
    <Compile Include="web\assets\8272360e\jquery.min.js" />
    <Compile Include="web\assets\8272360e\jquery.min.map" />
    <Compile Include="web\assets\912f76a5\yii.activeForm.js" />
    <Compile Include="web\assets\912f76a5\yii.captcha.js" />
    <Compile Include="web\assets\912f76a5\yii.gridView.js" />
    <Compile Include="web\assets\912f76a5\yii.js" />
    <Compile Include="web\assets\912f76a5\yii.validation.js" />
    <Compile Include="web\assets\cdb84156\css\bootstrap-theme.css" />
    <Compile Include="web\assets\cdb84156\css\bootstrap-theme.css.map" />
    <Compile Include="web\assets\cdb84156\css\bootstrap-theme.min.css" />
    <Compile Include="web\assets\cdb84156\css\bootstrap-theme.min.css.map" />
    <Compile Include="web\assets\cdb84156\css\bootstrap.css" />
    <Compile Include="web\assets\cdb84156\css\bootstrap.css.map" />
    <Compile Include="web\assets\cdb84156\css\bootstrap.min.css" />
    <Compile Include="web\assets\cdb84156\css\bootstrap.min.css.map" />
    <Compile Include="web\assets\cdb84156\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="web\assets\cdb84156\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="web\assets\cdb84156\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="web\assets\cdb84156\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="web\assets\cdb84156\fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="web\assets\cdb84156\js\bootstrap.js" />
    <Compile Include="web\assets\cdb84156\js\bootstrap.min.js" />
    <Compile Include="web\assets\cdb84156\js\npm.js" />
    <Compile Include="web\assets\daa16606\gii.js" />
    <Compile Include="web\assets\daa16606\logo.png" />
    <Compile Include="web\assets\daa16606\main.css" />
    <Compile Include="web\assets\.gitignore" />
    <Compile Include="web\css\site.css" />
    <Compile Include="web\favicon.ico" />
    <Compile Include="web\index-test.php" />
    <Compile Include="web\index.php" />
    <Compile Include="web\robots.txt" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include="codeception.yml" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="cpe.sql" />
    <Compile Include="cpeseeder.sql" />
    <Compile Include="LICENSE.md" />
    <Compile Include="README.md" />
    <Compile Include="requirements.php" />
    <Compile Include="yii" />
    <Compile Include="yii.bat" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets" />
    <Folder Include="commands" />
    <Folder Include="config" />
    <Folder Include="controllers" />
    <Folder Include="mail\layouts" />
    <Folder Include="mail" />
    <Folder Include="models" />
    <Folder Include="models\Usuarioinstituto\" />
    <Folder Include="runtime" />
    <Folder Include="tests\acceptance" />
    <Folder Include="tests\bin" />
    <Folder Include="tests\functional" />
    <Folder Include="tests\unit\models" />
    <Folder Include="tests\unit" />
    <Folder Include="tests\_data" />
    <Folder Include="tests\_output" />
    <Folder Include="tests\_support" />
    <Folder Include="tests" />
    <Folder Include="views\ano" />
    <Folder Include="views\archivoprograma" />
    <Folder Include="views\asignsector\" />
    <Folder Include="views\carrera" />
    <Folder Include="views\error\" />
    <Folder Include="views\estado" />
    <Folder Include="views\instituto" />
    <Folder Include="views\layouts" />
    <Folder Include="views\materia" />
    <Folder Include="views\usuarioinstituto\" />
    <Folder Include="views\usuario\" />
    <Folder Include="views\planestudio" />
    <Folder Include="views\planmateria" />
    <Folder Include="views\programa" />
    <Folder Include="views\sector" />
    <Folder Include="views\site" />
    <Folder Include="views" />
    <Folder Include="views\usuario\cpeadmin\" />
    <Folder Include="views\usuario\usuariocpe\" />
    <Folder Include="views\usuario\usuarioinstituto\" />
    <Folder Include="views\usuario\usuarioprensa\" />
    <Folder Include="web\assets\50ac15ba" />
    <Folder Include="web\assets\8272360e" />
    <Folder Include="web\assets\912f76a5" />
    <Folder Include="web\assets\cdb84156\css" />
    <Folder Include="web\assets\cdb84156\fonts" />
    <Folder Include="web\assets\cdb84156\js" />
    <Folder Include="web\assets\cdb84156" />
    <Folder Include="web\assets\daa16606" />
    <Folder Include="web\assets" />
    <Folder Include="web\css" />
    <Folder Include="web" />
    <Folder Include="web\cssCPEAdmin\" />
    <Folder Include="web\cssCPE\" />
    <Folder Include="web\cssInstituto\" />
    <Folder Include="web\cssPrensa\" />
    <Folder Include="web\img\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="web\img\avatarUser.png" />
    <Content Include="web\img\Loading.gif" />
    <Content Include="web\img\unaj.png" />
    <Content Include="web\img\unaj2.png" />
    <Content Include="web\img\warning.jpg" />
  </ItemGroup>
</Project>